# registration-service

./: Procfile  README.md  pom.xml
src/main/java/ru/croc/project/pollingStationRegistrationService/: PollingStationRegistrationServiceApplication.java
src/main/java/ru/croc/project/pollingStationRegistrationService/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/croc/project/pollingStationRegistrationService/entities/: PollingStation.java  RegistrationState.java  RegistrationStep.java  User.java
src/main/java/ru/croc/project/pollingStationRegistrationService/entities/classes/: PollingStationDAO.java  PollingStationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/croc/project/pollingStationRegistrationService/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/ru/croc/project/pollingStationRegistrationService/: PollingStationRegistrationServiceApplicationTests.java
